proto/acre/query.proto

syntax = "proto3";
package acre.acre;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "acre/params.proto";
import "acre/whatis.proto";
// this line is used by starport scaffolding # 1

option go_package = "acre/x/acre/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/acre/acre/params";
  }
  // Queries a Whatis by index.
	rpc Whatis(QueryGetWhatisRequest) returns (QueryGetWhatisResponse) {
		option (google.api.http).get = "/acre/acre/whatis/{index}";
	}

	// Queries a list of Whatis items.
	rpc WhatisAll(QueryAllWhatisRequest) returns (QueryAllWhatisResponse) {
		option (google.api.http).get = "/acre/acre/whatis";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetWhatisRequest {
	  string index = 1;

}

message QueryGetWhatisResponse {
	Whatis whatis = 1 [(gogoproto.nullable) = false];
}

message QueryAllWhatisRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllWhatisResponse {
	repeated Whatis whatis = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
